@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Gochi+Hand&display=swap');

body {
    margin-top: 115px;
    padding: 0;
    background: url('../images/hero-desktop.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Gochi Hand', cursive;
    color: #fff;
}
.container_2{
    margin-top: 30px;
}

.container, .container_2 {
    width: 80%;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.6);
    overflow: hidden;
}

.container {
    margin-top: 40px;
    margin-bottom: 20px;
}

.mobile-menu {
    display: none;
}

.hero {
    color: white;
    text-align: center;
}

.hero h2 {
    font-family: 'Rock Salt', cursive;
    font-size: 50px;
    margin: 0;
}

.hero p {
    font-size: 20px;
}

.about .about-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}

.about .about-image {
    flex: 1;
    text-align: center;
}

.about .about-image img {
    width: 80%;
    height: auto;
    border-radius: 10px;
}

.about .about-text {
    flex: 2;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin-left: 20px;
    position: relative;
}

.about .about-text .text-bg {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    display: inline-block;
}

.about .about-text:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}

.about .slogan {
    font-family: 'Rock Salt', cursive;
    font-size: 24px;
    margin-top: 20px;
    color: white;
    padding: 5px;
}

.map {
    margin-top: 20px;
    text-align: center;
}

.menu-images .menu-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.menu-images .menu-gallery img {
    width: 80%;
    height: auto;
    border-radius: 10px;
}

footer {
    width: 100%;
    background-color: rgba(128, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-top: 40px;
    
}

form {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

label, input, textarea, select, button {
    margin: 10px 0;
    padding: 10px;
}

button {
    background-color: #800000;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

button:hover {
    background-color: #a00000;
    transform: scale(1.05);
}

button.update-button, button.delete-button {
    margin: 5px;
}

form.delete-form {
    display: inline-block;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Rock Salt', cursive;
    margin: 0;
    padding: 10px 0;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
    padding: 10px;
    display: flex;
    align-items: center;
}

ul li img {
    width: 100px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
}

ul li .item-info {
    flex: 1;
}

.section {
    margin: 20px 0;
}

.section h2 {
    margin-bottom: 10px;
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.menu ul li {
    flex: 1 1 calc(50% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.form-label, .item-info p {
    background: rgba(255, 255, 255, 0.8);
    padding: 5px;
    border-radius: 5px;
    color: #000;
}

.button {
    background-color: #d9534f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover {
    background-color: #c9302c;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.map-image {
    width: 700px;  /* Ancho fijo */
    height: 400px; /* Alto fijo */
    object-fit: cover;  /* Ajustar imagen dentro del contenedor */
    margin: 10px;
    border-radius: 10px;

}

.gallery-image {
    width: 300px;  /* Ancho fijo */
    height: 200px; /* Alto fijo */
    object-fit: cover;  /* Ajustar imagen dentro del contenedor */
    margin: 10px;
    border-radius: 10px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {

    body {
        background: url('../images/hero-mobile.jpg') no-repeat center center fixed;
    }
    .container, .container_2 {
        width: 90%;
        padding: 15px;
    }

    .hero {
        height: auto;
    }

    .hero h2 {
        font-size: 40px;
    }

    .hero p {
        font-size: 18px;
    }

    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-text {
        margin-left: 0;
        margin-top: 20px;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu ul li {
        flex: 1 1 100%;
    }

    .map-image{
        width: 100%;
        height: auto;
        margin: 10px auto;
    }

    .gallery-image {
        width: 90%;
        height: auto;
        margin: 10px auto;
    }

    .menu-images .menu-gallery img {
        width: 90%;
        height: auto;
    }

    ul li img {
        width: 80%;
        margin: 0 auto 10px;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 30px;
    }

    .hero p {
        font-size: 16px;
    }

    .button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .about .about-text {
        padding: 15px;
    }

    .form-label, .item-info p {
        padding: 3px;
    }

    .map-image{
        width: 100%;
        height: auto;
        margin: 10px auto;
    }

    .gallery-image {
        width: 100%;
        height: auto;
        margin: 10px auto;
    }

    .menu-images .menu-gallery img {
        width: 100%;
        height: auto;
    }

    ul li img {
        width: 100%;
        margin: 0 auto 10px;
    }
}

   